{
  "recommendations": [
    "github.copilot",
    "github.copilot-chat",
    "eslint.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "editorconfig.editorconfig",
    "mikestead.dotenv"
  ]
}
